<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5952a5</color>
    <color name="colorPrimaryDark">#423b87</color>
    <color name="colorAccent">#ea3d77</color>

    <color name="color_title">#3e3a82</color>
    <color name="color_background">#eff5f9</color>
    <color name="color_white">#ffffff</color>
    <color name="color_trans_white">#E6ffffff</color>
    <color name="color_dark">#333c41</color>
    <color name="color_lightpink">#f06292</color>
    <color name="color_lightgray">#dfe1e0</color>
    <color name="color_gray">#4d5d6c</color>
    <color name="color_middlegray">#B34d5d6c</color>




</resources>
